# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore.swport -pg 1 -lvl 2 -y 580
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.ledsgreenport -pg 1 -lvl 2 -y 180
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.ledsredport -pg 1 -lvl 2 -y 480
preplace inst pcihellocore.hexlport -pg 1 -lvl 2 -y 280
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.keysport -pg 1 -lvl 2 -y 680
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 90
preplace inst pcihellocore.hexrport -pg 1 -lvl 2 -y 380
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.pcie_rstn,(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)swport.external_connection,(SLAVE)pcihellocore.swport_external_connection) 1 0 2 NJ 610 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexlport_external_connection,(SLAVE)hexlport.external_connection) 1 0 2 NJ 490 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in,(SLAVE)pcie_hard_ip_0.rx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.ledsredport_external_connection,(SLAVE)ledsredport.external_connection) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.tx_out,(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_refclk,(SLAVE)pcie_hard_ip_0.refclk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)ledsgreenport.s1,(SLAVE)swport.s1,(MASTER)pcie_hard_ip_0.bar0,(SLAVE)pcie_hard_ip_0.cra,(SLAVE)hexrport.s1,(SLAVE)ledsredport.s1,(SLAVE)keysport.s1,(SLAVE)hexlport.s1,(SLAVE)pcie_hard_ip_0.txs) 1 0 2 230 30 600
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.powerdown,(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)ledsredport.reset,(SLAVE)swport.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)ledsgreenport.reset,(SLAVE)keysport.reset,(SLAVE)hexlport.reset,(SLAVE)hexrport.reset) 1 1 1 680
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)swport.clk,(SLAVE)ledsredport.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)pcie_hard_ip_0.cal_blk_clk,(SLAVE)hexrport.clk,(SLAVE)ledsgreenport.clk,(SLAVE)hexlport.clk,(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)keysport.clk) 1 0 2 250 50 580
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexrport_external_connection,(SLAVE)hexrport.external_connection) 1 0 2 NJ 510 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.ledsgreenport_external_connection,(SLAVE)ledsgreenport.external_connection) 1 0 2 NJ 470 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)keysport.external_connection,(SLAVE)pcihellocore.keysport_external_connection) 1 0 2 NJ 710 NJ
levelinfo -pg 1 0 200 870
levelinfo -hier pcihellocore 210 380 710 860
