# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore.swport -pg 1 -lvl 2 -y 570
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.ledsgreenport -pg 1 -lvl 2 -y 70
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.ledsredport -pg 1 -lvl 2 -y 470
preplace inst pcihellocore.hexlport -pg 1 -lvl 2 -y 170
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.lcdport -pg 1 -lvl 2 -y 370
preplace inst pcihellocore.keysport -pg 1 -lvl 2 -y 670
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 80
preplace inst pcihellocore.hexrport -pg 1 -lvl 2 -y 270
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.pcie_rstn,(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)swport.s1,(MASTER)pcie_hard_ip_0.bar0,(SLAVE)ledsgreenport.s1,(SLAVE)keysport.s1,(SLAVE)pcie_hard_ip_0.txs,(SLAVE)ledsredport.s1,(SLAVE)pcie_hard_ip_0.cra,(SLAVE)hexrport.s1,(SLAVE)hexlport.s1,(SLAVE)lcdport.s1) 1 0 2 250 620 620
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)keysport.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)hexrport.reset,(SLAVE)lcdport.reset,(SLAVE)swport.reset,(SLAVE)hexlport.reset,(SLAVE)ledsgreenport.reset,(SLAVE)ledsredport.reset) 1 1 1 680
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.tx_out,(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_refclk,(SLAVE)pcie_hard_ip_0.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.lcdport_external_connection,(SLAVE)lcdport.external_connection) 1 0 2 NJ 520 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)hexrport.clk,(SLAVE)pcie_hard_ip_0.fixedclk,(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)ledsgreenport.clk,(SLAVE)swport.clk,(SLAVE)keysport.clk,(SLAVE)hexlport.clk,(SLAVE)ledsredport.clk,(SLAVE)lcdport.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(SLAVE)pcie_hard_ip_0.cal_blk_clk) 1 0 2 230 560 580
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.swport_external_connection,(SLAVE)swport.external_connection) 1 0 2 NJ 600 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)ledsredport.external_connection,(SLAVE)pcihellocore.ledsredport_external_connection) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)ledsgreenport.external_connection,(SLAVE)pcihellocore.ledsgreenport_external_connection) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.rx_in,(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.keysport_external_connection,(SLAVE)keysport.external_connection) 1 0 2 NJ 700 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.powerdown,(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)hexlport.external_connection,(SLAVE)pcihellocore.hexlport_external_connection) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexrport_external_connection,(SLAVE)hexrport.external_connection) 1 0 2 NJ 500 NJ
levelinfo -pg 1 0 200 870
levelinfo -hier pcihellocore 210 380 710 860
