# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.ledsgreenport -pg 1 -lvl 2 -y 230
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.hexport -pg 1 -lvl 2 -y 30
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.ledsredport -pg 1 -lvl 2 -y 510
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.switchesport -pg 1 -lvl 2 -y 410
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 140
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.pcie_rstn,(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(MASTER)pcie_hard_ip_0.bar0,(SLAVE)ledsredport.s1,(SLAVE)pcie_hard_ip_0.cra,(SLAVE)ledsgreenport.s1,(SLAVE)inport.s1,(SLAVE)switchesport.s1,(SLAVE)pcie_hard_ip_0.txs,(SLAVE)hexport.s1) 1 0 2 250 580 620
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.ledsredport_external_connection,(SLAVE)ledsredport.external_connection) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.tx_out,(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.switchesport_external_connection,(SLAVE)switchesport.external_connection) 1 0 2 NJ 520 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)switchesport.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)ledsredport.reset,(SLAVE)hexport.reset,(SLAVE)inport.reset,(SLAVE)ledsgreenport.reset) 1 1 1 660
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.inport_external_connection,(SLAVE)inport.external_connection) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)ledsgreenport.external_connection,(SLAVE)pcihellocore.ledsgreenport_external_connection) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.rx_in,(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.refclk,(SLAVE)pcihellocore.pcie_hard_ip_0_refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.powerdown,(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)ledsgreenport.clk,(SLAVE)switchesport.clk,(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)pcie_hard_ip_0.cal_blk_clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)ledsredport.clk,(SLAVE)inport.clk,(SLAVE)hexport.clk) 1 0 2 230 540 580
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)hexport.external_connection,(SLAVE)pcihellocore.hexport_external_connection) 1 0 2 NJ 60 NJ
levelinfo -pg 1 0 200 850
levelinfo -hier pcihellocore 210 380 690 840
